<.message type="header" text="Emothe's TEI Transformations Generator" />

<form class="mt-10" id="basic-uploads-form" phx-change="validate" phx-submit="save">
  <%= live_file_input @uploads.tei_xml %>
</form>

<div id="generator">
  <div class="mt-10 grid grid-cols-2 gap-4 bg-yellow-100">
    <%= for %{name: play_name, play_html_gen: html_gen, play_stat_gen: stat_gen, play_stat_html_gen: stat_html_gen} <- @plays do %>
      <div class="text-lg font-bold align-middle "><%= play_name %></div>
      <div class="flex flex-row font-mono items-center">
        <span class="basis-1/5 hover:underline">
          <.link href={Routes.static_path(@socket, "/generated/tei_files/#{play_name}.xml")}>
            TEI-xml
          </.link>
        </span>
        <span class="basis-1/5">
          <%= if stat_gen do %>
            <.link href={Routes.static_path(@socket, "/generated/xml_files/statistics/#{play_name}.xml")}>
              stats-xml
            </.link>
          <% else %>
            <.message type="failed"/>
          <% end %>
        </span>
        <div class="basis-1/5">
          <%= if stat_html_gen do %>
            <.link href={Routes.static_path(@socket, "/generated/web_files/statistics/#{play_name}.php")}>
              stats-xml
            </.link>
          <% else %>
            <.message type="failed"/>
          <% end %>
        </div>
        <div class="basis-1/5">
          <%= if html_gen do %>
            <.link href={Routes.static_path(@socket, "/generated/web_files/plays/#{play_name}.php")}>
              play-web
            </.link>
          <% else %>
            <.message type="failed"/>
          <% end %>
        </div>
        <span class="basis-1/5">
          <button
            class="hover:bg-red-400 text-gray-800 font-bold py-2 px-4 rounded inline-flex items-center"
            phx-click="remove_play"
            phx-value-play={play_name}>
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
              <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd" />
            </svg>
          </button>
        </span>
      </div>
    <% end %>
  </div>
</div>


<%= for err <- upload_errors(@uploads.tei_xml) do %>
  <p class="alert alert-danger"><%= upload_error_to_string(err) %></p>
<% end %>